<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocialBot Pro - Automated Social Media Management</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="app-container">
        <!-- Header Navigation -->
        <header class="header">
            <div class="container">
                <div class="header-content">
                    <div class="logo">
                        <h1>SocialBot Pro</h1>
                        <span class="tagline">Automated Social Media Management</span>
                    </div>
                    <nav class="nav-tabs">
                        <button class="nav-tab active" data-tab="dashboard">Dashboard</button>
                        <button class="nav-tab" data-tab="architecture">Architecture</button>
                        <button class="nav-tab" data-tab="content">Content Engine</button>
                        <button class="nav-tab" data-tab="workflows">Workflows</button>
                        <button class="nav-tab" data-tab="pricing">Pricing</button>
                        <button class="nav-tab" data-tab="implementation">Roadmap</button>
                        <button class="nav-tab" data-tab="api">API Setup</button>
                        <button class="nav-tab" data-tab="monitoring">Monitoring</button>
                        <button class="nav-tab" data-tab="settings">Settings</button>
                    </nav>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard Tab -->
            <div class="tab-content active" id="dashboard">
                <div class="container">
                    <div class="dashboard-grid">
                        <!-- System Status Panel -->
                        <div class="card status-panel">
                            <div class="card__header">
                                <h3>System Status</h3>
                                <div class="status status--success">Online</div>
                            </div>
                            <div class="card__body">
                                <div class="status-indicators">
                                    <div class="status-item">
                                        <span class="status-label">AI Content Engine</span>
                                        <div class="status status--success">Active</div>
                                    </div>
                                    <div class="status-item">
                                        <span class="status-label">Instagram API</span>
                                        <div class="status status--success">Connected</div>
                                    </div>
                                    <div class="status-item">
                                        <span class="status-label">LinkedIn API</span>
                                        <div class="status status--success">Connected</div>
                                    </div>
                                    <div class="status-item">
                                        <span class="status-label">Content Moderation</span>
                                        <div class="status status--success">Running</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Daily Metrics -->
                        <div class="card metrics-panel">
                            <div class="card__header">
                                <h3>Today's Performance</h3>
                            </div>
                            <div class="card__body">
                                <div class="metrics-grid">
                                    <div class="metric-item">
                                        <div class="metric-value">12</div>
                                        <div class="metric-label">Posts Published</div>
                                    </div>
                                    <div class="metric-item">
                                        <div class="metric-value">4.2%</div>
                                        <div class="metric-label">Avg Engagement</div>
                                    </div>
                                    <div class="metric-item">
                                        <div class="metric-value">99.8%</div>
                                        <div class="metric-label">Success Rate</div>
                                    </div>
                                    <div class="metric-item">
                                        <div class="metric-value">2.1K</div>
                                        <div class="metric-label">Total Reach</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Quick Setup -->
                        <div class="card setup-wizard">
                            <div class="card__header">
                                <h3>Quick Setup Wizard</h3>
                            </div>
                            <div class="card__body">
                                <div class="setup-steps">
                                    <div class="setup-step completed">
                                        <div class="step-icon">✓</div>
                                        <span>Connect Social Accounts</span>
                                    </div>
                                    <div class="setup-step completed">
                                        <div class="step-icon">✓</div>
                                        <span>Configure AI Tools</span>
                                    </div>
                                    <div class="setup-step active">
                                        <div class="step-icon">3</div>
                                        <span>Set Posting Schedule</span>
                                    </div>
                                    <div class="setup-step">
                                        <div class="step-icon">4</div>
                                        <span>Launch Automation</span>
                                    </div>
                                </div>
                                <button class="btn btn--primary btn--full-width mt-8">Continue Setup</button>
                            </div>
                        </div>

                        <!-- Performance Chart -->
                        <div class="card chart-panel">
                            <div class="card__header">
                                <h3>Weekly Performance</h3>
                            </div>
                            <div class="card__body">
                                <canvas id="performanceChart" width="400" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Architecture Tab -->
            <div class="tab-content" id="architecture">
                <div class="container">
                    <h2>System Architecture</h2>
                    <div class="architecture-diagram">
                        <div class="architecture-layer">
                            <h4>Content Generation Layer</h4>
                            <div class="arch-components">
                                <div class="arch-component" data-tooltip="OpenAI GPT-4 for text generation">
                                    <div class="component-icon">🤖</div>
                                    <span>GPT-4</span>
                                </div>
                                <div class="arch-component" data-tooltip="DALL-E 3 for image generation">
                                    <div class="component-icon">🎨</div>
                                    <span>DALL-E</span>
                                </div>
                                <div class="arch-component" data-tooltip="RunwayML for video generation">
                                    <div class="component-icon">🎬</div>
                                    <span>RunwayML</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="flow-arrow">↓</div>
                        
                        <div class="architecture-layer">
                            <h4>Automation & Workflow Layer</h4>
                            <div class="arch-components">
                                <div class="arch-component" data-tooltip="n8n workflow automation">
                                    <div class="component-icon">⚙️</div>
                                    <span>n8n</span>
                                </div>
                                <div class="arch-component" data-tooltip="Content moderation system">
                                    <div class="component-icon">🛡️</div>
                                    <span>Moderation</span>
                                </div>
                                <div class="arch-component" data-tooltip="Scheduling engine">
                                    <div class="component-icon">⏰</div>
                                    <span>Scheduler</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="flow-arrow">↓</div>
                        
                        <div class="architecture-layer">
                            <h4>Social Media APIs</h4>
                            <div class="arch-components">
                                <div class="arch-component" data-tooltip="Instagram Graph API">
                                    <div class="component-icon">📸</div>
                                    <span>Instagram</span>
                                </div>
                                <div class="arch-component" data-tooltip="LinkedIn Share API">
                                    <div class="component-icon">💼</div>
                                    <span>LinkedIn</span>
                                </div>
                                <div class="arch-component" data-tooltip="Facebook Graph API">
                                    <div class="component-icon">👥</div>
                                    <span>Facebook</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tech-stack-grid">
                        <div class="card">
                            <div class="card__header">
                                <h4>AI Tools Integration</h4>
                            </div>
                            <div class="card__body">
                                <div class="tech-list">
                                    <div class="tech-item">
                                        <strong>OpenAI GPT-4</strong>
                                        <span>$0.03/1k tokens</span>
                                    </div>
                                    <div class="tech-item">
                                        <strong>DALL-E 3</strong>
                                        <span>$0.04/image</span>
                                    </div>
                                    <div class="tech-item">
                                        <strong>RunwayML</strong>
                                        <span>$0.05/second</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card__header">
                                <h4>Platform Limits</h4>
                            </div>
                            <div class="card__body">
                                <div class="tech-list">
                                    <div class="tech-item">
                                        <strong>Instagram</strong>
                                        <span>50 posts/24hrs</span>
                                    </div>
                                    <div class="tech-item">
                                        <strong>LinkedIn</strong>
                                        <span>25 posts/24hrs</span>
                                    </div>
                                    <div class="tech-item">
                                        <strong>Facebook</strong>
                                        <span>No official limit</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Content Engine Tab -->
            <div class="tab-content" id="content">
                <div class="container">
                    <h2>AI Content Generation Engine</h2>
                    
                    <div class="content-types-grid">
                        <div class="card content-type-card">
                            <div class="card__header">
                                <h4>Text Posts</h4>
                                <div class="status status--success">5-10/day</div>
                            </div>
                            <div class="card__body">
                                <p>AI-generated engaging text posts optimized for each platform</p>
                                <div class="platforms">
                                    <span class="platform-tag">LinkedIn</span>
                                    <span class="platform-tag">Instagram</span>
                                    <span class="platform-tag">Facebook</span>
                                </div>
                            </div>
                        </div>

                        <div class="card content-type-card">
                            <div class="card__header">
                                <h4>Images</h4>
                                <div class="status status--success">3-7/day</div>
                            </div>
                            <div class="card__body">
                                <p>AI-generated images with DALL-E 3 and Midjourney</p>
                                <div class="platforms">
                                    <span class="platform-tag">Instagram</span>
                                    <span class="platform-tag">Pinterest</span>
                                    <span class="platform-tag">LinkedIn</span>
                                </div>
                            </div>
                        </div>

                        <div class="card content-type-card">
                            <div class="card__header">
                                <h4>Videos/Reels</h4>
                                <div class="status status--info">1-3/day</div>
                            </div>
                            <div class="card__body">
                                <p>AI-generated video content with RunwayML and Synthesia</p>
                                <div class="platforms">
                                    <span class="platform-tag">Instagram</span>
                                    <span class="platform-tag">TikTok</span>
                                    <span class="platform-tag">YouTube</span>
                                </div>
                            </div>
                        </div>

                        <div class="card content-type-card">
                            <div class="card__header">
                                <h4>Stories</h4>
                                <div class="status status--warning">2-5/day</div>
                            </div>
                            <div class="card__body">
                                <p>Ephemeral content optimized for story formats</p>
                                <div class="platforms">
                                    <span class="platform-tag">Instagram</span>
                                    <span class="platform-tag">Facebook</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="prompt-engineering-section">
                        <div class="card">
                            <div class="card__header">
                                <h3>Prompt Engineering Interface</h3>
                            </div>
                            <div class="card__body">
                                <div class="form-group">
                                    <label class="form-label">Brand Voice</label>
                                    <select class="form-control">
                                        <option>Professional & Authoritative</option>
                                        <option>Friendly & Conversational</option>
                                        <option>Creative & Inspiring</option>
                                        <option>Technical & Informative</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Content Topics</label>
                                    <input type="text" class="form-control" placeholder="AI, Technology, Business Growth, Marketing..." />
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Target Audience</label>
                                    <input type="text" class="form-control" placeholder="Business professionals, Tech enthusiasts, Entrepreneurs..." />
                                </div>
                                <button class="btn btn--primary">Generate Content Preview</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Workflows Tab -->
            <div class="tab-content" id="workflows">
                <div class="container">
                    <h2>Automation Workflows</h2>
                    
                    <div class="workflow-cards">
                        <div class="card workflow-card">
                            <div class="card__header">
                                <h4>Daily Content Generation</h4>
                                <div class="status status--success">Active</div>
                            </div>
                            <div class="card__body">
                                <div class="workflow-steps">
                                    <div class="workflow-step">
                                        <div class="step-number">1</div>
                                        <span>Trend Analysis & Topic Selection</span>
                                    </div>
                                    <div class="workflow-step">
                                        <div class="step-number">2</div>
                                        <span>AI Content Generation</span>
                                    </div>
                                    <div class="workflow-step">
                                        <div class="step-number">3</div>
                                        <span>Content Quality Check</span>
                                    </div>
                                    <div class="workflow-step">
                                        <div class="step-number">4</div>
                                        <span>Platform-Specific Formatting</span>
                                    </div>
                                    <div class="workflow-step">
                                        <div class="step-number">5</div>
                                        <span>Scheduled Publishing</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card workflow-card">
                            <div class="card__header">
                                <h4>Cross-Platform Adaptation</h4>
                                <div class="status status--success">Active</div>
                            </div>
                            <div class="card__body">
                                <div class="workflow-steps">
                                    <div class="workflow-step">
                                        <div class="step-number">1</div>
                                        <span>Source Content Analysis</span>
                                    </div>
                                    <div class="workflow-step">
                                        <div class="step-number">2</div>
                                        <span>Platform Requirements Check</span>
                                    </div>
                                    <div class="workflow-step">
                                        <div class="step-number">3</div>
                                        <span>Content Transformation</span>
                                    </div>
                                    <div class="workflow-step">
                                        <div class="step-number">4</div>
                                        <span>Multi-Platform Distribution</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="automation-config">
                        <div class="card">
                            <div class="card__header">
                                <h3>Automation Configuration</h3>
                            </div>
                            <div class="card__body">
                                <div class="config-grid">
                                    <div class="config-section">
                                        <h5>Posting Schedule</h5>
                                        <div class="form-group">
                                            <label class="form-label">Posts per day</label>
                                            <input type="range" min="5" max="25" value="10" class="range-slider" id="postsPerDay">
                                            <span class="range-value" id="postsPerDayValue">10</span>
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label">Posting hours</label>
                                            <input type="text" class="form-control" value="9:00 AM - 6:00 PM" />
                                        </div>
                                    </div>
                                    <div class="config-section">
                                        <h5>Content Mix</h5>
                                        <div class="form-group">
                                            <label class="form-label">Text Posts (%)</label>
                                            <input type="range" min="0" max="100" value="60" class="range-slider">
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label">Images (%)</label>
                                            <input type="range" min="0" max="100" value="30" class="range-slider">
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label">Videos (%)</label>
                                            <input type="range" min="0" max="100" value="10" class="range-slider">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Pricing Tab -->
            <div class="tab-content" id="pricing">
                <div class="container">
                    <h2>Pricing Calculator</h2>
                    
                    <div class="pricing-tiers">
                        <div class="card pricing-card basic">
                            <div class="card__header">
                                <h3>Basic</h3>
                                <div class="price">$220<span>/month</span></div>
                            </div>
                            <div class="card__body">
                                <ul class="features-list">
                                    <li>10 posts per day</li>
                                    <li>2 platforms (Instagram + LinkedIn)</li>
                                    <li>Basic AI content generation</li>
                                    <li>Standard automation</li>
                                    <li>Basic moderation</li>
                                </ul>
                                <button class="btn btn--outline btn--full-width">Select Basic</button>
                            </div>
                        </div>

                        <div class="card pricing-card advanced featured">
                            <div class="featured-badge">Most Popular</div>
                            <div class="card__header">
                                <h3>Advanced</h3>
                                <div class="price">$780<span>/month</span></div>
                            </div>
                            <div class="card__body">
                                <ul class="features-list">
                                    <li>25 posts per day</li>
                                    <li>4 platforms</li>
                                    <li>Advanced AI + image generation</li>
                                    <li>Complex workflows</li>
                                    <li>Enhanced moderation</li>
                                    <li>Performance analytics</li>
                                </ul>
                                <button class="btn btn--primary btn--full-width">Select Advanced</button>
                            </div>
                        </div>

                        <div class="card pricing-card enterprise">
                            <div class="card__header">
                                <h3>Enterprise</h3>
                                <div class="price">$2,250<span>/month</span></div>
                            </div>
                            <div class="card__body">
                                <ul class="features-list">
                                    <li>50+ posts per day</li>
                                    <li>6+ platforms</li>
                                    <li>Full AI suite + video generation</li>
                                    <li>Custom workflows</li>
                                    <li>Advanced monitoring</li>
                                    <li>24/7 support</li>
                                </ul>
                                <button class="btn btn--outline btn--full-width">Contact Sales</button>
                            </div>
                        </div>
                    </div>

                    <div class="cost-calculator">
                        <div class="card">
                            <div class="card__header">
                                <h3>Custom Cost Calculator</h3>
                            </div>
                            <div class="card__body">
                                <div class="calculator-controls">
                                    <div class="form-group">
                                        <label class="form-label">Posts per day: <span id="postsValue">10</span></label>
                                        <input type="range" min="5" max="50" value="10" class="range-slider" id="postsSlider">
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">Number of platforms: <span id="platformsValue">2</span></label>
                                        <input type="range" min="1" max="6" value="2" class="range-slider" id="platformsSlider">
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">Content types</label>
                                        <div class="checkbox-group">
                                            <label><input type="checkbox" checked> Text Posts</label>
                                            <label><input type="checkbox" checked> Images</label>
                                            <label><input type="checkbox"> Videos</label>
                                            <label><input type="checkbox"> Stories</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="cost-breakdown">
                                    <h4>Monthly Cost Breakdown</h4>
                                    <div class="cost-items">
                                        <div class="cost-item">
                                            <span>Automation Platform</span>
                                            <span id="automationCost">$20</span>
                                        </div>
                                        <div class="cost-item">
                                            <span>AI Content Generation</span>
                                            <span id="aiCost">$100</span>
                                        </div>
                                        <div class="cost-item">
                                            <span>API Costs</span>
                                            <span id="apiCost">$50</span>
                                        </div>
                                        <div class="cost-item">
                                            <span>Content Moderation</span>
                                            <span id="moderationCost">$30</span>
                                        </div>
                                        <div class="cost-item total">
                                            <strong>Total Monthly Cost</strong>
                                            <strong id="totalCost">$220</strong>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Implementation Tab -->
            <div class="tab-content" id="implementation">
                <div class="container">
                    <h2>Implementation Roadmap</h2>
                    
                    <div class="roadmap-timeline">
                        <div class="timeline-item">
                            <div class="timeline-marker phase1"></div>
                            <div class="timeline-content">
                                <div class="card">
                                    <div class="card__header">
                                        <h4>Phase 1: Foundation</h4>
                                        <span class="phase-duration">Week 1-2</span>
                                    </div>
                                    <div class="card__body">
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 0%"></div>
                                        </div>
                                        <ul class="task-list">
                                            <li>Set up automation platform (n8n recommended)</li>
                                            <li>Configure social media API access</li>
                                            <li>Set up content generation AI tools</li>
                                            <li>Create basic posting workflows</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="timeline-item">
                            <div class="timeline-marker phase2"></div>
                            <div class="timeline-content">
                                <div class="card">
                                    <div class="card__header">
                                        <h4>Phase 2: Content Generation</h4>
                                        <span class="phase-duration">Week 3-4</span>
                                    </div>
                                    <div class="card__body">
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 0%"></div>
                                        </div>
                                        <ul class="task-list">
                                            <li>Implement AI content generation pipeline</li>
                                            <li>Set up image/video generation workflows</li>
                                            <li>Configure content variation algorithms</li>
                                            <li>Test content quality and relevance</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="timeline-item">
                            <div class="timeline-marker phase3"></div>
                            <div class="timeline-content">
                                <div class="card">
                                    <div class="card__header">
                                        <h4>Phase 3: Platform Integration</h4>
                                        <span class="phase-duration">Week 5-6</span>
                                    </div>
                                    <div class="card__body">
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 0%"></div>
                                        </div>
                                        <ul class="task-list">
                                            <li>Integrate Instagram posting via Graph API</li>
                                            <li>Set up LinkedIn company page posting</li>
                                            <li>Configure cross-platform content adaptation</li>
                                            <li>Implement posting schedules and timing</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="timeline-item">
                            <div class="timeline-marker phase4"></div>
                            <div class="timeline-content">
                                <div class="card">
                                    <div class="card__header">
                                        <h4>Phase 4: Monitoring & Safety</h4>
                                        <span class="phase-duration">Week 7-8</span>
                                    </div>
                                    <div class="card__body">
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 0%"></div>
                                        </div>
                                        <ul class="task-list">
                                            <li>Set up content moderation system</li>
                                            <li>Implement error handling and alerts</li>
                                            <li>Create performance monitoring dashboard</li>
                                            <li>Test failsafe mechanisms</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="timeline-item">
                            <div class="timeline-marker phase5"></div>
                            <div class="timeline-content">
                                <div class="card">
                                    <div class="card__header">
                                        <h4>Phase 5: Optimization</h4>
                                        <span class="phase-duration">Week 9-12</span>
                                    </div>
                                    <div class="card__body">
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 0%"></div>
                                        </div>
                                        <ul class="task-list">
                                            <li>Optimize content performance based on analytics</li>
                                            <li>Refine AI prompts and generation parameters</li>
                                            <li>Scale up to full 10+ posts per day</li>
                                            <li>Implement advanced scheduling logic</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="roadmap-controls">
                        <button class="btn btn--primary" id="startImplementation">Start Implementation</button>
                        <button class="btn btn--outline" id="downloadRoadmap">Download Detailed Roadmap</button>
                    </div>
                </div>
            </div>

            <!-- API Setup Tab -->
            <div class="tab-content" id="api">
                <div class="container">
                    <h2>API Integration Setup</h2>
                    
                    <div class="api-setup-grid">
                        <div class="card api-card">
                            <div class="card__header">
                                <h4>Instagram Graph API</h4>
                                <div class="status status--warning">Setup Required</div>
                            </div>
                            <div class="card__body">
                                <div class="api-steps">
                                    <div class="api-step">
                                        <div class="step-number">1</div>
                                        <div class="step-content">
                                            <strong>Create Facebook App</strong>
                                            <p>Create a Facebook app at developers.facebook.com</p>
                                        </div>
                                    </div>
                                    <div class="api-step">
                                        <div class="step-number">2</div>
                                        <div class="step-content">
                                            <strong>Business Verification</strong>
                                            <p>Complete business verification process</p>
                                        </div>
                                    </div>
                                    <div class="api-step">
                                        <div class="step-number">3</div>
                                        <div class="step-content">
                                            <strong>Instagram Business Account</strong>
                                            <p>Connect Instagram Business account to Facebook Page</p>
                                        </div>
                                    </div>
                                </div>
                                <button class="btn btn--primary btn--full-width">Setup Instagram API</button>
                            </div>
                        </div>

                        <div class="card api-card">
                            <div class="card__header">
                                <h4>LinkedIn Share API</h4>
                                <div class="status status--success">Connected</div>
                            </div>
                            <div class="card__body">
                                <div class="api-info">
                                    <div class="info-item">
                                        <strong>Rate Limit:</strong>
                                        <span>25 posts/24hrs (personal)</span>
                                    </div>
                                    <div class="info-item">
                                        <strong>Authentication:</strong>
                                        <span>OAuth 2.0</span>
                                    </div>
                                    <div class="info-item">
                                        <strong>Content Types:</strong>
                                        <span>Text, Images, Videos, Documents</span>
                                    </div>
                                </div>
                                <button class="btn btn--outline btn--full-width">Reconfigure</button>
                            </div>
                        </div>
                    </div>

                    <div class="api-documentation">
                        <div class="card">
                            <div class="card__header">
                                <h3>Code Examples</h3>
                            </div>
                            <div class="card__body">
                                <div class="code-tabs">
                                    <button class="code-tab active" data-lang="javascript">JavaScript</button>
                                    <button class="code-tab" data-lang="python">Python</button>
                                    <button class="code-tab" data-lang="curl">cURL</button>
                                </div>
                                <div class="code-content">
                                    <pre><code id="codeExample">// Instagram Graph API - Post Image
const postToInstagram = async (imageUrl, caption) => {
  const response = await fetch(`https://graph.facebook.com/v18.0/${INSTAGRAM_ACCOUNT_ID}/media`, {
    method: 'POST',
    body: JSON.stringify({
      image_url: imageUrl,
      caption: caption,
      access_token: ACCESS_TOKEN
    })
  });
  return response.json();
};</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Monitoring Tab -->
            <div class="tab-content" id="monitoring">
                <div class="container">
                    <h2>Monitoring & Safety</h2>
                    
                    <div class="monitoring-dashboard">
                        <div class="card alert-panel">
                            <div class="card__header">
                                <h4>System Alerts</h4>
                            </div>
                            <div class="card__body">
                                <div class="alert-item success">
                                    <div class="alert-icon">✓</div>
                                    <div class="alert-content">
                                        <strong>All systems operational</strong>
                                        <span>Last checked: 2 minutes ago</span>
                                    </div>
                                </div>
                                <div class="alert-item info">
                                    <div class="alert-icon">ℹ</div>
                                    <div class="alert-content">
                                        <strong>Daily posting quota: 80% used</strong>
                                        <span>8 of 10 posts published today</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card moderation-panel">
                            <div class="card__header">
                                <h4>Content Moderation</h4>
                            </div>
                            <div class="card__body">
                                <div class="moderation-stats">
                                    <div class="stat-item">
                                        <div class="stat-value">99.2%</div>
                                        <div class="stat-label">Approval Rate</div>
                                    </div>
                                    <div class="stat-item">
                                        <div class="stat-value">2</div>
                                        <div class="stat-label">Flagged Today</div>
                                    </div>
                                    <div class="stat-item">
                                        <div class="stat-value">0</div>
                                        <div class="stat-label">Policy Violations</div>
                                    </div>
                                </div>
                                <div class="moderation-tools">
                                    <div class="tool-item">
                                        <span>AWS Rekognition</span>
                                        <div class="status status--success">Active</div>
                                    </div>
                                    <div class="tool-item">
                                        <span>Google Cloud AI</span>
                                        <div class="status status--success">Active</div>
                                    </div>
                                    <div class="tool-item">
                                        <span>Sightengine</span>
                                        <div class="status status--success">Active</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="performance-analytics">
                        <div class="card">
                            <div class="card__header">
                                <h3>Performance Analytics</h3>
                            </div>
                            <div class="card__body">
                                <canvas id="analyticsChart" width="400" height="200"></canvas>
                                <div class="analytics-summary">
                                    <div class="summary-item">
                                        <strong>Best Performing Platform:</strong>
                                        <span>Instagram (4.8% avg engagement)</span>
                                    </div>
                                    <div class="summary-item">
                                        <strong>Optimal Posting Time:</strong>
                                        <span>11:00 AM - 2:00 PM</span>
                                    </div>
                                    <div class="summary-item">
                                        <strong>Top Content Type:</strong>
                                        <span>Images with quotes</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Tab -->
            <div class="tab-content" id="settings">
                <div class="container">
                    <h2>System Configuration</h2>
                    
                    <div class="settings-sections">
                        <div class="card">
                            <div class="card__header">
                                <h4>Brand Voice Configuration</h4>
                            </div>
                            <div class="card__body">
                                <div class="form-group">
                                    <label class="form-label">Brand Name</label>
                                    <input type="text" class="form-control" value="SocialBot Pro">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Industry</label>
                                    <select class="form-control">
                                        <option>Technology</option>
                                        <option>Marketing</option>
                                        <option>Consulting</option>
                                        <option>E-commerce</option>
                                        <option>Healthcare</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Tone of Voice</label>
                                    <select class="form-control">
                                        <option>Professional</option>
                                        <option>Friendly</option>
                                        <option>Authoritative</option>
                                        <option>Creative</option>
                                        <option>Conversational</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Key Messages</label>
                                    <textarea class="form-control" rows="3" placeholder="Enter your key brand messages and values..."></textarea>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card__header">
                                <h4>Posting Schedule</h4>
                            </div>
                            <div class="card__body">
                                <div class="schedule-grid">
                                    <div class="time-slot">
                                        <label class="form-label">Morning (9-11 AM)</label>
                                        <input type="number" class="form-control" value="3" min="0" max="10">
                                    </div>
                                    <div class="time-slot">
                                        <label class="form-label">Afternoon (11 AM-2 PM)</label>
                                        <input type="number" class="form-control" value="4" min="0" max="10">
                                    </div>
                                    <div class="time-slot">
                                        <label class="form-label">Evening (2-6 PM)</label>
                                        <input type="number" class="form-control" value="3" min="0" max="10">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Weekend Posting</label>
                                    <select class="form-control">
                                        <option>Reduced (50% of weekday volume)</option>
                                        <option>Same as weekdays</option>
                                        <option>Disabled</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card__header">
                                <h4>Safety & Compliance</h4>
                            </div>
                            <div class="card__body">
                                <div class="toggle-group">
                                    <div class="toggle-item">
                                        <label>Enable content moderation</label>
                                        <input type="checkbox" checked class="toggle">
                                    </div>
                                    <div class="toggle-item">
                                        <label>Require manual approval for sensitive topics</label>
                                        <input type="checkbox" class="toggle">
                                    </div>
                                    <div class="toggle-item">
                                        <label>Auto-pause on policy violations</label>
                                        <input type="checkbox" checked class="toggle">
                                    </div>
                                    <div class="toggle-item">
                                        <label>Daily digest emails</label>
                                        <input type="checkbox" checked class="toggle">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="settings-actions">
                        <button class="btn btn--primary">Save Configuration</button>
                        <button class="btn btn--outline">Reset to Defaults</button>
                        <button class="btn btn--outline">Export Settings</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="app.js"></script>
</body>
</html>